DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=projisdb

TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATION_DIR=./src/shared/infra/typeorm/migrations
TYPEORM_SEED=
TYPEORM_FACTORY=
