DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=projisdb

TYPEORM_ENTITIES=
TYPEORM_MIGRATION=./src/database/migrations/*.ts
TYPEORM_MIGRATION_DIR=./src/database/migrations
TYPEORM_SEED=
TYPEORM_FACTORY=
