DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=projisdb

TYPEORM_ENTITIES=./dist/modules/**/infra/typeorm/entities/*.js
TYPEORM_MIGRATION=./dist/shared/infra/typeorm/migrations/*.js
TYPEORM_MIGRATION_DIR=./dist/shared/infra/typeorm/migrations
TYPEORM_SEED=
TYPEORM_FACTORY=
