DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_NAME=projisdbmin

APP_SECRET=9e34e26285e95a2094d09e6f48a8b42b

TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATION=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATION_DIR=./src/shared/infra/typeorm/migrations
TYPEORM_SEED=
TYPEORM_FACTORY=
